{
	"name": "surprisehighway/craft-avataxtaxadjuster",
	"description": "Calculate tax using Avalara&#39;s AvaTax",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Rob Knecht",
			"homepage": "https://github.com/rmknecht"
		},
		{
			"name": "Surprise Highway",
			"homepage": "https://github.com/surprisehighway"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"avalara/avataxclient": "18.4.4.191"
	}
}
